{
    "type": "AbstractData", 
    "user": "masonsmigel", 
    "time": "2022-03-23 18:42:26", 
    "data": {
        "rig_name": null,
        "model_file": "", 
        "skeleton_file": "skeleton.ma", 
        "skeleton_pos": "skeleton_pos.json", 
        "pre_scripts": [], 
        "post_scripts": [], 
        "pub_scripts": [], 
        "control_shapes": "controlShapes.json", 
        "guides": "guides.json", 
        "components": "components.json", 
        "psd": null, 
        "output_file": "../out/biped_rig.ma"
    }
}