{
    "type": "AbstractData", 
    "user": "masonsmigel", 
    "time": "2021-11-22 23:12:13", 
    "data": {
        "model_file": "../../../../../jobs/animAide/aide_maya/assets/baseMale/mdl_baseMale_v003.0012.ma", 
        "skeleton_file": "skeleton.ma", 
        "skeleton_pos": "skeleton_pos.json", 
        "pre_script_path": "pre_script", 
        "post_script_path": "post_script", 
        "post_script_path": "pub_script", 
        "l_color": "blue", 
        "r_color": "red", 
        "c_color": "yellow", 
        "use_proxy_attrs": true, 
        "control_shapes" : "controlShapes.json"
    }
}