{
    "type": "AbstractData", 
    "user": "masonsmigel", 
    "time": "2022-07-26 23:13:24", 
    "data": {
        "archetype_parent" : "base",
        "rig_name": "", 
        "model_file": "", 
        "skeleton_file": "skeleton.ma", 
        "skeleton_pos": "skeleton_pos.json", 
        "pre_script": [
        ], 
        "post_script": [
            "post_scripts/set_biped_attrs.py"
        ], 
        "pub_script": [
        ],
        "control_shapes": "controlShapes.json", 
        "guides": "guides.json", 
        "components": "components.json", 
        "skins": "skin_weights/", 
        "psd": "", 
        "output_file": "../out/", 
        "output_file_type": "mb",
        "output_file_suffix": "_rig"
    }
}