{
    "type": "AbstractData", 
    "user": "masonsmigel", 
    "time": "2022-08-07 09:07:55", 
    "data": {
        "archetype_parent" :  null,
        "rig_name": "", 
        "model_file": null, 
        "skeleton_pos": null, 
        "pre_script": [
            "pre_scripts/initializeScene.py",
            "pre_scripts/loadPlugins.py"
        ], 
        "post_script": [
            "post_scripts/finalizeScene.py",
            "post_scripts/setupRigCallbacks.py"
        ], 
        "pub_script": [
            "pub_scripts/addContainerScriptNode.py",
            "pub_scripts/cleanupRig.py", 
            "pub_scripts/hideNodeHistory.py"

        ], 
        "control_shapes": null, 
        "guides": null, 
        "components": "components.json",
        "skins": null, 
        "psd": null, 
        "output_file": "out",
        "output_file_type": "mb",
        "output_file_suffix": "_rig"
    }
}