{
    "type": "AbstractData", 
    "user": "masonsmigel", 
    "time": "2022-03-31 18:18:46", 
    "data": {
        "rig_name": null, 
        "model_file": "", 
        "skeleton_file": "skeleton.ma", 
        "skeleton_pos": "skeleton_pos.json", 
        "pre_script": [
            "pre_scripts"
        ], 
        "post_script": [
            "post_scripts"
        ], 
        "pub_script": [
            "pub_scripts"
        ], 
        "control_shapes": "controlShapes.json", 
        "guides": "guides.json", 
        "components": "components.json", 
        "skins": "skin_weights/",
        "psd": null, 
        "output_file": "../out/", 
        "output_file_type": "mb",
        "output_file_suffix": "_rig"
    }
}